; KioskBrowser configuration file
[general]
hostname = "kioskpi"

[screen]
; can be used to force 1080p on 4k screens or workaround broken EDID communication
;force_resolution = "1920x1080"
; force a custom modelines (for specialty diplays like embedded monitors, car screens, etc.)
;custom_modeline = "40.141 1024 1032 1064 1104 600 604 612 618 +HSync -VSync"
; can be used for forcing screen rotation on raspberry pi boards
;rotate_screen = "right"

[wifi]
; If you need more complex WiFi settings (like WPA2-Enterprise, hidden SSIDs, etc.)
; create a file called wpa_supplicant.conf on this partition.
country=DE
; Leave SSID empty to disable WiFi
ssid="My WiFi"
; Leave PSK empty (or comment) to use an open network
psk="My Passphrase"

[browser]
url="https://kittenlabs.de/"
; clear the browser cache every 10 minutes
cache_clear_interval=600

[watchdog]
; The watchdog can be used to ensure that a website is always being displayed (and JS is running).
; Javascript needs to send regular XHR/AJAX/etc. requests to http://localhost/heartbeat.php
enabled=0
; Seconds until the browser is restarted (to fix problems like error pages being displayed, temporary connection problems)
timeout=60
; Seconds until the whole computer is restarted (to fix worse issues like crashed firmware, lost time sync, broken certificates, etc.)
timeout_reboot=600

[vnc]
; VNC is pretty insecure, so it's always bound to localhost. Use an SSH tunnel to connect via VNC.
enabled=0

[autossh]
; autossh can be used to keep a connection to a specified SSH server up-and-running to allow for remote access 
; without the need for port forwarding, public IPv4 addressing, dynamic DNS, etc.
enabled=0
args = "-p 22 -R 1234:127.0.0.1:22 tunnel@example.com"
; security warning: ensure sshd_config "GatewayPorts" is set to "clientspecified" or "no".
; GatewayPorts=yes will cause the kioskpi to be globally bound (0.0.0.0, regardless of the bind-address specified above) and be reachable from the internet!
; This might be a huge risk.
